<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/misDatosFragment">

    <fragment
        android:id="@+id/misDatosFragment"
        android:name="com.example.taller2.fragments.misDatosFragment"
        app:defaultNavHost="true"
        android:label="@string/mis_datos"/>

    <fragment
        android:id="@+id/analisisFragment"
        android:name="com.example.taller2.fragments.analisisFragment"
        android:label="@string/analisis"
        app:defaultNavHost="true"/>

    <fragment
        android:id="@+id/HistoricoFragment"
        android:name="com.example.taller2.fragments.historicoFragment"
        android:label="@string/mis_datos"
        app:defaultNavHost="true"/>
</navigation>