<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parcial 2"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/txtEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad:"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo:"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtPrograma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programa:"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtSemestre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semestre:"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </LinearLayout>
</ScrollView>
